ClientGUI/Pages/Authorisation.xaml

<Page x:Class="ClientGUI.Pages.Authorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Authorisation">

    <Grid Background="White">
        <Grid Background="Black" Margin="0,0,0,285">
            <Label Content="Авторизация" Foreground="White" FontSize="22" Margin="122,0,105,0" Height="58" VerticalAlignment="Center"/>
        </Grid>
        <Grid Background="White" Margin="0,120,0,0">
            <Label Content="Введите логин" Foreground="Black" FontSize="22" Margin="33,0,67,229" Height="41" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Login" Text="dero12" FontSize="32" Background="Black" Foreground="White" Margin="33,0,33,187" Height="46" VerticalAlignment="Bottom"/>
            <Label Content="Введите пароль" Foreground="Black" FontSize="22" Margin="33,0,67,141" Height="41" VerticalAlignment="Bottom"/>
            <TextBox FontSize="32" Text="5356" x:Name="Password" Background="Black" Foreground="White" Margin="33,0,33,94" Height="46" VerticalAlignment="Bottom"/>
            <Button Background="Black" Content="Войти" FontSize="16" Click="Auth" Foreground="White" Margin="82,0,82,10" Height="53" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
